JWT_ACCESS_SECRET = 'jwt-secret-key'
JWT_REFRESH_SECRET = 'jwt-refresh-key'
PORT = 4000
MONGO_DB_URL = 'mongodb+srv://pavel:werbi_223@cluster0.zxzjons.mongodb.net/ecommerce?retryWrites=true&w=majority'